@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root{
  --main-color:#2196f3;
  --main-alt-color:#1787e0;
  --main-transition-duration:.3s;
  --main-padding:100px;
}
html{
  scroll-behavior: smooth;
}
a{
  color: black;
  text-decoration: none;
}
img{
  max-width: 100%;
}
ul{
  list-style: none;
}
.dots{
  background-image: url('../Images/dots.png');
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots.up{
  top: 200px;
  right: 0;
}
.dots.down{
  bottom: 200px;
  left: 0;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: '';
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg,white 25%,transparent 25%),linear-gradient(225deg,white 25%,transparent 25%);
  z-index: 3;
  background-size: 30px 30px;
}
h1.main-title{
  width: fit-content;
  text-transform: uppercase;
  padding: 10px 20px;
  border: 2px solid black;
  margin: 0px auto 80px;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition-duration);
  cursor: pointer;
  z-index: 3;
}
h1.main-title::before,h1.main-title::after{
  content: '';
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition-duration);
  z-index: -1;
  animation-duration: .3s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  
}
h1.main-title:hover{
  transition-delay: .3s;
  color: white;
  border-color: white;
}
h1.main-title::before{
  left: -25px;

}
h1.main-title::after{
  right: -25px;
}
h1.main-title:hover::before{
  animation-name: main-title-before;
}
h1.main-title:hover::after{
  animation-name: main-title-after;
}
@keyframes main-title-before{
    50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    border-radius: 0%;
    height: 100%;
    width: 52%;
  }
}
@keyframes main-title-after{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    border-radius: 0%;
    right: 0;
    height: 100%;
    width: 52%;
  }
}
body{
  font-family: 'Montserrat', sans-serif;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
/* Media Queries */
/* Header starts */
.header{
  box-shadow: 0 0 10px #ddd;
  background-color: white;
  position: relative;
}
.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.header .container .logo a{
  font-size: 26px;
  font-weight: bold;
  color: var(--main-color);
  height: 72px;
  line-height: 72px;
  display: block;
}
@media (max-width: 768px){
  .header .container .logo{
    width: 100%;
    text-align: center;
    height: 50px;
  }
}
.header .container .links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:768px){
  .header .container .links{
    margin: auto;
  }
}
.header .container .links > li > a{
  height: 72px;
  display:flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 30px;
  cursor: pointer;
  z-index: 2;
  text-align: center;
}
@media (max-width:768px){
  .header .container .links > li a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .container .links > li a::before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 0px;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}
.header .container .links > li a::after{
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 0;
  height: calc(100% - 3px);
  background-color: #fafafa;
  transition: var(--main-transition-duration);
  z-index: -1;
}
.header .container  .links > li > a:hover::before,
.header .container  .links > li > a:hover::after{
  width: 100%;
}
.header .container .links > li:hover > a{
  color: var(--main-color);
}
.header .container .links > li > a{
  transition: var(--main-transition-duration);
}
/* mega -menu */
.header .container  .mega-menu{
  position: absolute;
  width: 100%;
  left: 0;
  padding: 20px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 30px;
  transition: var(--main-transition-duration);
  top: calc(100% + 40px);
  opacity: 0;
  z-index: -1;
}
@media (max-width:768px){
  .header .container .mega-menu{
    flex-direction: column;
    gap: 0;
  }
}
.header .container .mega-menu img{
  max-width: 100%;
}
@media (max-width:992px){
  .header .container .mega-menu .image{
    display:none
  }
}
.header .container .mega-menu ul{
  flex: 1;
  min-width: 353px;
}
.header .container .mega-menu ul li{
  position: relative;
}
.header .container .mega-menu ul li::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0px;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition-duration);
}
.header .container .mega-menu ul li:not(:last-of-type){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width:768px){
  .header .container .mega-menu ul:first-of-type li{
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .container .mega-menu ul li:hover::before{
  width: 100%;
}
.header .container .mega-menu ul li a{
  display: block;
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  margin-bottom: 5px;
}
.header .container .mega-menu ul li a i{
  margin-right: 10px;
}
.header .container  .links > li .mega-menu.active{
  opacity: 1;
  top: 100%;
  z-index: 1;
}
/* Header ends */
/* Start Landing */
.landing{
  position: relative;

}
.landing::before{
  content: '';
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: left top;
}
.landing .container{
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .text{
  flex: 1;
}
.landing .text h1{
  font-size: 40px;
  margin: 0;
  letter-spacing: -1px;
}
.landing .text p{
  font-size: 23px;
  line-height: 1.3;
  color: #777;
  margin: 5px 0;
  max-width: 500px;
}
.landing .image img{
  width: 600px;
  max-width: 100%;
  animation-name: up-down;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@media (max-width:768px){
  .landing .text h1{
    font-size: 28px;
  }
  .landing .text p{
    font-size: 18px;
  }
}
@media (max-width:992px){
  .landing .image{
    display: none;
  }
  .landing .text{
    text-align: center;
  }
  .landing .text p{
    margin: auto;
  }
}
.landing .go-down{
  position: absolute;
  color:var(--main-color);
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}
.landing .go-down i{
  animation: bouncing 1.5s infinite;
}
.landing .go-down:hover{ 
  color: var(--main-alt-color);
}
/* animations up down */
@keyframes up-down{
  0%,100%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-40px);
  }
}
@keyframes bouncing{
  0%,10%,20%,50%,80%,100%{
    transform: translateY(0);
  }
  40%,60%,90%{
    transform: translateY(-15px);
  }
} 
/* End Landing */
/* #######################Articles########################## */
.articles{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
}
.articles .container .box{
  box-shadow: 0px 2px 15px rgba(0,0,0,.1);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition-duration);
}
.articles .container .box:hover{
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgba(0,0,0,.3);
}
.articles .content{
  padding: 20px;
}
.articles .content h3{
  margin: 0;
}
.articles .content p{
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .info{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #e6e6e7;
}
.articles .info a{
  color: var(--main-alt-color);
  font-weight: bold;
}
.articles .info i{
  /* animation-name: arrow-animation; */
  animation-duration: 1s;
  animation-timing-function:linear;
  animation-iteration-count: infinite;
}
.articles .box:hover i{
  animation-name: arrow-animation;
  color: var(--main-alt-color)
}
@keyframes arrow-animation{
  from{
    transform: translateX(0px);
  }
  to{
    transform: translateX(10px);
  }
}
/* #######################Articles########################## */
/* #######################Gallery########################## */
.gallery{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #e6e6e6;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 40px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .image{
  overflow: hidden;
  position: relative;
}
.gallery .image::before{
  content: '';
  position: absolute;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  transition: var(--main-transition-duration);
  animation-duration: .3s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
  opacity: 0;
  z-index: 2;
}
.gallery .image img{
  transition: var(--main-transition-duration);
}
.gallery .image:hover::before{
  animation-name: filter;
}
.gallery .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
@keyframes filter{
  0%,40%{
    opacity: 0;
    width: 0px;
    height: 0px;
  }
  100%{
    opacity: 1;
    width: 200%;
    height: 200%;
  }
}
/* #######################Gallery########################## */
/* #######################Features########################## */
.features{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .image{
  position: relative;
  overflow: hidden;
}
.features .image::before{
  content: '';
  position: absolute;
  top: -1px;
  width: 100%;
  height: 100%;
}
.features .box .image:first-child::before{
  background-color:rgb(244 64 54 / 60%) ;
}
.features .box:nth-of-type(2) .image::before{
  background-color: rgb(0 150 136 / 60%);
}
.features .box:last-of-type .image::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .image::after{
  content: '';
  position: absolute;
  bottom: -2px;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 200px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition-duration);
}
.features .box:hover .image::after{
  border-width: 0px 500px 200px 0px;
  border-color:transparent transparent white transparent;
}
.features h2{
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::before{
  
  background-color: #009688;
}
.features .box:first-child h2::before{
  background-color: #f44036;
}
.features .box:last-child h2::before{
  background-color: #03a9f4;
}
.features h2::before{
  content: '';
  position: absolute;
  bottom: -20px;
  left:15px;
  width: calc(100% - 30px);
  height: 5px;
}
.features p{
  line-height: 2;
  margin: 30px 0;
  font-size: 20px;
  padding: 25px;
  color: #777;
}
.features a{
  display: block;
  border: 3px solid red;
  width: fit-content;
  margin: auto;
  margin-bottom: 30px;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 6px;
  transition: var(--main-transition-duration);
}
.features .box:first-of-type a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, transparent 50%);
  background-position: right top;
  background-size: 200% 100%;
  
}
.features .box:last-of-type a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, transparent 50%);
  background-position: right top;
  background-size: 200% 100%;
}
.features .box a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, transparent 50%);
  background-position: right top;
  background-size: 200% 100%;
}
.features .box:hover a{
  background-position: left top;
  color: white;
}
/* #######################Features########################## */
/* #######################Testimonials########################## */
.testimonials{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #e6e6e6;
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  column-gap: 40px;
  row-gap: 50px;
  gap: 50px 40px;
}
.testimonials .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.062);
  position: relative;
}
.testimonials .box img{
  position: absolute; 
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #e6e6e6;
}
.testimonials h3{
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .box .title{
  color: #777;
  margin: 0 0 10px;
  display: block;
}
.testimonials .box .rate{
}
.testimonials .box .rate .filled{
  color: #ffc107;
}
.testimonials .box p{
  margin-top: 10px;
  line-height: 1.5;
  color: #555;
  margin-bottom: 0px;
}
/* #######################Testimonials########################## */
/* #######################Team Members########################## */
.team{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
}
.team .container .box{
  position: relative;
}
.team .container .box::before{
  content: '';
  position: absolute;
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  width: 80%;
  height: 100%;
  border-radius: 10px;
  z-index: -2;
}
.team .container .box::after{
  content: '';
  position: absolute;
  background-color:#e4e4e4;
  right: 0;
  top: 0;
  transition: var(--main-transition-duration);
  height: 100%;
  width: 0px;
  border-radius: 10px;
  z-index: -1;
}
.team .container .box:hover::after{
  width: 80%;
}
.team .container .box:hover h3{
  color: #777;
}
.team .container .box:hover img{
  filter: grayscale(1);
}
.team .container .box .image-icons{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}
.team .container .box img{
  transition: var(--main-transition-duration);
  border-radius: 10px;
  width: calc(100% - 60px);
}
.team .container .social{
  width: 60px;
  text-align: center;
  padding: 20px;
}
.team .container .social i{
  margin-bottom: 30px;
  transition: var(--main-transition-duration);
  color: #777;
}
.team .container .social i:hover{
  color: var(--main-color);
}
.team .info{
  width: 80%;
  padding-left: 15px;
  margin-left: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}
.team .info h3{
  color: var(--main-color);
  transition: var(--main-transition-duration);
}
.team .info p{
  margin: 10px 0;
}
/* #######################Team Members########################## */
/* #######################Services########################## */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f3f3f3;
  position: relative;
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
  text-align: center;
}
.services .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition-duration);
}
.services .container .box:hover{
  transform: translateY(-10px);
}
.services .container .box::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 3px;
  top: -1.5px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
  background-color: var(--main-color);
}
.services .container .box:hover::before{
  width: 100%;
}
.services .container .box i{
  color: #ccc;
  display: block;
  margin: 25px auto 15px;
}
.services .container .box h3{
  margin: 15px auto 15px;
  color: var(--main-color);
}
.services .container .info{
  display: flex;
  justify-content: flex-end;
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
}
.services .container .info::before{
  content: "0"counter(services);
  position: absolute;
  left:0;
  top: 0.4px;
  padding: 10px 35px;
  background-color: var(--main-color);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  z-index: 1;
  font-size: 25px;
}
.services .container .info::after{
  content: "";
  position: absolute;
  left: 80px;
  top: 0px;
  height: 100%;
  background-color: #ccc;
  width: 40px;
  z-index: 2;
  transform: skewX(-30deg);
}
/* #######################Services########################## */
/* #######################Our Skills########################## */
.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.our-skills .info{
  flex: 1;
}
.our-skills .top-row{
  position: relative;
  padding: 10px;
}
.our-skills .top-row span.title{
  font-weight: bold;
  text-transform: uppercase;
}
.our-skills .rate{
  background-color: #eee;
  height: 30px;
  margin-bottom: 20px;
}
.our-skills .rate span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
}
.our-skills .top-row .after{
  content: '80';
  position: absolute;
  right: 0;
  bottom: 8px;
  padding: 5px;
  border: 1px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 11px;
}
@media (max-width:992px){
  .our-skills .image{
    display: none;
  }
}
/* #######################Our Skills########################## */
/* #######################Work Steps########################## */
.how-work{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #f3f3f3;
}
.how-work .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.how-work .container img{
  max-width: 100%;
  display: block;
  margin-right: 100px;
}
.how-work .content img{
  width: 64px;
}
.how-work .content .box{
  display: flex;
  align-items: center;
  border: 2px solid white;
  padding: 30px;
  border-radius: 6px;
  margin-bottom: 20px;
  background-color: #f6f5f5;
  position: relative;
  z-index: 1;
}
.how-work .content .box h2{
  margin-bottom: 10px;
}
.how-work .content .box p{
  line-height: 1.5;
}
.how-work .content .box::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-color: rgba(0, 0, 0, 0.137);
  transition: var(--main-transition-duration);
  z-index: -1;
  border-radius: 6px;
}
.how-work .content .box:hover::before{
  width: 100%;
  height: 100%;
}
@media (max-width:992px){
  .how-work .container{
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
/* #######################Work Steps########################## */
/* #######################Events########################## */
.events{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.events .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.events .container img{
  max-width: 450px;
}
@media (max-width:992px){
  .events .container img{
    display: none;
  }
}
.events .container .form{
  flex-basis: 100%;
  margin-top: 50px;
}
.events .container .content{
  flex: 1;
  text-align: center;
}
.events .container .time{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.events .container .time .units{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition-duration);
}
.events .time .units span{
  display: block;
  transition: var(--main-transition-duration);
}
.events .time .units span:first-child{
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  border-bottom: 1px solid #d4d4d4;
  font-weight: bold;
}
.events .time .units span:last-child{
  padding: 8px 10px;
  font-size: 12px;
}
.events .time .units:hover{
  border-color: var(--main-color);
}
.events .time .units:hover span:first-child{
  border-color: var(--main-color);
}
.events .title{
  margin: 40px 0 0;
  font-size: 30px;
}
.events p{
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
.events form{
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events input[type='email']{
  padding: 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  flex: 1;
  caret-color: var(--main-color);
  transition: var(--main-transition-duration);
}
.events input[type='email']::placeholder{
  transition: var(--main-transition-duration);
}
.events input[type='email']:focus::placeholder{
  opacity: 0;
}
.events input[type='submit']{
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  padding: 20px;
}
@media (max-width:768px){
  .events form{
    flex-direction: column;
    width: 100%;
    border-radius: 0px;
    position: relative;
  }
  .events input[type='email'],
  .events input[type='submit']{
    border-radius: 0;
  }
  .events input[type='submit']{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
}
/* #######################Events end########################## */
/* #######################Plans starts########################## */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #ececec;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  gap: 30px;
  text-align: center;
}
.pricing .box{
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  perspective: 800px;
  overflow: hidden;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%),
  0 2px 4px rgb(0 0 0 / 12%);
  background-color: white;
}
@media (min-width:1200px){
  .pricing .box.popular{
    transform: translateY(-20px);
  }
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 40px 10px;
  font-size: 18px;
  right: 8px;
  width: 42px;
}
.pricing .box.popular .label::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 21px;
}
.pricing .box .title{
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .time{
  color: #777;
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing .box ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f00c';
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition-duration);
}
.pricing .box a:hover{
  color: #fff;
  background-color: var(--main-color);
  border-color: #fff;
}
.pricing .box::before,.pricing .box::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: .5s;
}
.pricing .box::before{
  top: 0;
  right: 0;
  transform-origin: left center;
  transform: rotateY(-180deg);
}
.pricing .box::after{
  bottom: 0;
  left: 0;
  transform-origin: right center;
  transform: rotateY(180deg);
}
.pricing .box:hover::before{
  transform: rotateY(-360deg);
}
.pricing .box:hover::after{
  transform: rotateY(360deg); 
}
/* #######################Plans ends########################## */
/* #######################Video Section########################## */
.video{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.video .container{

}
.video .container .wrapper{
  display: flex;
  justify-content: space-between;
  background-color: #ececec;
  border: 1px solid #ddd;
}
@media (max-width:992px){
  .video .container .wrapper{
    flex-direction: column;
  }
}
.video  .wrapper .list{
  min-width: 300px;
  background-color: white;
}
.video .wrapper .list .name{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
}
.video .wrapper .list ul li{
  padding: 20px;
  border-top: 1px solid #ececec;
  cursor: pointer;
  transition: var(--main-transition-duration);
  font-size: 14px;
}
.video .wrapper .list ul li:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
.video .wrapper .list ul li span{
  display: block;
  margin-top: 10px;
  color: #777;
}
.video .wrapper .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}
.video .wrapper .preview .info{
  padding: 20px;
  background-color: white;
  margin-top: 20px;
}
/* #######################Video Section########################## */
/* #######################Start stats########################## */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  position: relative;
  background-image: url('../Images/stats.jpg');
  background-size: cover;
  min-height: 300px;
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 95%);
}
.stats h1{
  margin: 0 auto 50px;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
}
.stats .container .box{
  padding: 30px 15px;
  opacity: .8;
  transition: var(--main-transition-duration);
  position: relative;
  background-color: white;
}
.stats .container .box:hover{
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
  content: '';
  position: absolute;
  width: 3px;
  height: 0px;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before{
  left: 0;
  top: 0;
}
.stats .container .box::after{
  right: 0;
  bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  height: 100%;
}
.stats .container .box i{
  font-weight: bold;
}
.stats .container .box .number{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px auto 15px;
}
.stats .container .box .text{
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 23px;
}
/* #######################End stats########################## */
/* #######################Start Discount########################## */
.discount{
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:992px){
  .discount{
    flex-direction: column;
  }
}
.discount::before{
  content: '';
}
.discount .image{
  background-image: url('../Images/discount-background1.jpg');
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation-name: changeBackground;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-duration: 5s;
}
.discount .image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 123 224 / 95%);
  z-index: -1;
}
.discount .content{
  text-align: center;
  padding: 0 20px;
}
.discount .content h2{
  font-size: 40px;
  letter-spacing: -1px;
  margin: 20px auto;
}
.discount .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img{
  width: 300px;
}
.discount .form{
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.discount .form .input{
  display: block;
  margin: 0px auto 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  outline: none;
  background-color:#f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input{
  resize: none;
  height: 200px;
}
::placeholder{
  transition: var(--main-transition-duration);
}
.discount .form .input:focus::placeholder{
  opacity: 0;
}
.discount .form input[type='submit']{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  outline: none;
  border: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition-duration);
  margin-bottom: 20px;
}
.discount .form input[type='submit']:hover{
  background-color: var(--main-alt-color);
}
@keyframes changeBackground{
  to{
    background-image: url('../Images/discount-background2.jpg');
  }
}
/* #######################End Discount########################## */
/* #######################Footer starts########################## */
footer{
  background-color: #191919;
  padding: var(--main-padding) 0 0;
}
footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 40px;
}
footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0px 0px 20px;
}
footer .box .social{
  display: flex;
  align-items: center;
}
footer .box .social li{
  margin-right:10px;
}
footer .box .social li a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition-duration);
}
footer .box .social a.facebook:hover{
  background-color: #1877f2;
}
footer .box .social a.twitter:hover{
  background-color: #1da1f2;
}
footer .box .social a.youtube:hover{
  background-color: #ff0000;
}
footer .box .text{
  margin-top: 20px;
  line-height: 2;
  color: #b9b9b9;
}
footer .box .links li{
  padding: 15px 0px;
  transition: var(--main-transition-duration);
}
footer .box .links li a{
  color: #b9b9b9;
}
footer .box .links li:before{
  content: '\F101';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box .links li:not(:last-of-type){
  border-bottom: 1px solid #444;
}
footer .box .links li:hover{
  padding-left: 10px;
}
footer .box .links li:hover a{
  color: white;
}
footer .box .line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #b9b9b9;
  margin-bottom: 30px;
}
footer .box .line i{
  font-size: 25px;
  margin-right: 15px;
  color: var(--main-color);
}
footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
footer .box .line .info span{
  display: block;
}
footer .box.images img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright{
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media (max-width:768px){
  footer{
    text-align: center;
  }
  footer .box .links li:before{
    content: '';
  }
  footer .box .line{
    flex-direction: column;
  }
  footer .box .line i{
    margin: 0 0 15px;
  }
  footer .box .social{
    justify-content: center;
  }
}
/* #######################Footer ends########################## */
/* Small */
@media (min-width:768px){
  .container{
    width:750px
  }
}
/* Medium */
@media (min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px){
  .container{
    width:1170px
  }
}